.facelib {
  text-align: center;
  position: relative;
  .subtable {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    .facepop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
      z-index: 12;
    }
    .facemiddle {
      position: absolute;
      // width: 440px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      // margin-left: 180px;
      z-index: 10;
      // padding: 10px;
      // border-radius: 5px;
      // border: 1px solid #dcdee2;
      background-color: #fff;
      z-index: 15;
    }
    .subtitle {
      // padding: 10px 0;
      // position: relative;
      // text-align: center;
      // font-size: 18px;
      // width: 350px;
      background-color: #084868;
      line-height: 35px;
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
    .addFacelib {
      width: 400px;
      .ivu-form {
        padding: 25px 15px 10px 10px;
      }
      .ivu-form-item {
        margin-bottom: 35px;
      }
      .ivu-btn {
        background-color: #5cb85c;
        border: none;
      }
    }
    .delete {
      width: 300px;
      font-size: 18px;
      .subtitle {
        background-color: #084868;
        line-height: 35px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .ivu-btn {
        background-color: #5cb85c;
        border: none;
        padding: 5px 20px 6px 20px;
        text-align: center;
        &.ivu-btn-warning {
          background-color: #ff9900;
        }
      }
    }
    .editorFaceLib {
      width: 350px;
      text-align: left;
      font-size: 14px;
      .ivu-form-item {
        margin-bottom: 40px;
      }
      .ivu-form {
        padding: 10px 15px;
        .ivu-btn-primary {
          margin-top: 0;
        }
      }
      .ivu-btn {
        background-color: #5cb85c;
        border: none;
      }
      .ivu-tree {
        ul {
          font-size: 16px;
          text-align: left;
        }
      }
      .alislf {
        padding: 5px;
        box-sizing: border-box;
        width: 20%;
        text-align: right;
      }
      .alisrg {
        padding: 5px;
        box-sizing: border-box;
        width: 80%;
      }
      .pmist {
        width: 300px;
        height: 220px;
        overflow-y: scroll;
        background: #f4f4f4;
        border: 1px solid #dfdfdfcc;
      }
      .savepms {
        padding: 10px 0 10px 50px;
      }
    }
    .discnt {
      padding: 10px;
      text-align: left;
      .ivu-form .ivu-form-item-label {
        width: auto;
        font-size: 18px;
        padding-right: 5px;
      }
      .ivu-form .ivu-form-item-content {
        float: left;
      }
    }
    .close {
      position: absolute;
      right: 0;
      top: 5px;
      cursor: pointer;
      z-index: 10;
      color: #fff;
    }
    .dels {
      padding: 20px 0;
      .ivu-btn-warning {
        width: 80px;
      }
    }
  }
  .ivu-form {
    .ivu-form-item-label {
      width: 20%;
      float: left;
      font-size: 14px;
    }
    .ivu-form-item-content {
      width: 80%;
      float: right;
      text-align: left;
    }
    .ivu-btn-primary {
      margin-top: 20px;
      width: 50%;
      float: left;
    }
  }
  .comcss {
    min-height: 300px;
    background-color: #fff;
  }
  .actions {
    font-size: 16px;
    overflow: hidden;
    line-height: 33px;
  }
  .ivu-icon {
    margin-right: 5px;
  }
  .iconfont {
    font-size: 20px !important;
    &.icon-icon_huabanfuben {
      font-size: 24px !important;
    }
  }
  .tbs {
    .ivu-tree {
      ul {
        font-size: 16px;
        text-align: left;
      }
    }
  }
  .iconfont {
    font-size: 20px !important;
    &.icon-icon_huabanfuben {
      font-size: 24px !important;
    }
  }
  .addbtn {
    text-align: left;
    margin-bottom: 15px;
    overflow: hidden;
    .ivu-btn-large {
      font-size: 16px;
    }
    .ivu-select {
      height: 35px;
      width: 160px;
      .ivu-select-selection {
        .ivu-select-selected-value {
          line-height: 35px;
        }
        .ivu-select-placeholder {
          line-height: 35px;
        }
      }
    }
  }
  .dmcons {
    padding: 10px;
  }
  .pages {
    padding: 15px;
    font-size: 14px;
    overflow: hidden;
    background-color: #fff;
    .ivu-page {
      float: right;
    }
  }
  .clearfix {
    overflow: hidden;
  }
  .mr10 {
    margin-right: 10px;
  }
  .mr5 {
    margin-right: 5px;
  }
  .mr20 {
    margin-right: 20px;
  }
  .w20 {
    width: 20%;
  }
  .mrb20 {
    margin-bottom: 20px;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
}
