.statistical {
  .actions {
    min-height: 300px;
    background-color: #fff;
    padding: 16px;
    border: 1px solid #e6e6e6;
  }
  .tbs {
    .ivu-tree {
      ul {
        font-size: 16px;
        text-align: left;
      }
    }
  }
  .navs {
    font-size: 16px;
    overflow: hidden;
    line-height: 33px;
    .iconfont {
      margin-right: 5px;
    }
  }
  .list {
    min-height: 300px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 15px;
  }
  .download {
    padding: 10px 0 20px 0;
    .ivu-btn {
      padding: 5px 15px 6px;
      background-color: #5cb85c;
      border: none;
    }
  }
}
