.login {
  width: 100%;
  height: 100%;
  // background-image: url("../../assets/images/login-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  background: #2b4b6b;
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
    .ivu-card-head {
      padding: 18px 10px 18px 70px;
      &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 13px;
        width: 40px;
        height: 40px;
        z-index: 2;
        background-image: url(/img/logo.9a0c4f2f.png);
        background-size: cover;
        background-position: center;
      }
    }
    .ivu-card-body {
      padding: 20px;
    }
  }
}
