.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot {
      top: 16px;
    }
    .icon-tuichu {
      color: #fff;
      opacity: 0.8;
      font-size: 18px;
    }
    .ivu-icon-md-arrow-dropdown {
      color: #fff;
      opacity: 0.8;
    }
  }
}
