.device-log {
  &-cnts {
    width: 1200px;
    height: 600px;
    background-color: #fff;
    .title {
      background-color: #084868;
      line-height: 35px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .close {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #fff;
    }
    .search {
      padding: 15px 20px;
      width: 100%;
      .selectOperation {
        width: 200px;
      }
      .search-btn {
        margin-left: 10px;
        background-color: #5cb85c;
        border: none;
        padding: 5px 25px 6px 25px;
        text-align: center;
      }
    }
    .tables {
      .ivu-table-tip {
        overflow: hidden;
      }
      padding: 0 20px;
      .ivu-table-wrapper {
        border-left: 2px solid #dcdee2;
      }
      .ivu-table-body {
        overflow-x: hidden;
      }
    }
    .pages {
      padding: 15px 20px 10px 20px;
      text-align: right;
    }
  }
  .ml10 {
    margin-left: 10px;
  }
}
