.facelibitem {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #064667;
  z-index: 11;
  .sub {
    position: absolute;
    width: 410px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #dcdee2;
    background-color: #fff;
    .subtitle {
      margin-bottom: 20px;
      font-size: 16px;
    }
    .ivu-form {
      .ivu-form-item-content {
        width: 85%;
      }
      .ivu-form-item-label {
        width: 15%;
      }
      .ivu-btn-primary {
        margin-top: 0;
      }
    }
  }
  .ivu-card-head {
    background-color: #1183bf;
    p {
      color: #fff;
    }
  }
  .ivu-card-bordered {
    border-color: #389cc8;
  }
  .ivu-card-body {
    background-color: #064667;
  }
  .ivu-card-bordered {
    height: 100%;
    background-color: #064667;
  }
  .addface {
    position: absolute;
    top: 16px;
    left: 15px;
    color: #fff;
    opacity: 0.7;
    &:hover {
      color: #fff;
      border-color: #fff;
      opacity: 1;
    }
    .icon-icon-test {
      font-size: 14px !important;
    }
  }
  .close {
    position: absolute;
    right: 0;
    top: 5px;
    cursor: pointer;
    z-index: 10;
  }
  .facelist {
    overflow: hidden;
    .item {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 225px;
      height: 150px;
      background-color: #fff;
      box-sizing: border-box;
      padding: 20px 10px;
      border-radius: 5px;
      .img {
        width: 110px;
        width: 110px;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .dis {
        float: right;
        width: 80px;
        height: 110px;
      }
    }
  }
}
