.realtime {
  background-color: #064768;
  border-radius: 5px;
  // min-height: 300px;
  min-height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  .sub {
    width: 100%;
    line-height: 30px;
    height: 30px;
    background-color: #0085bd;
    color: #fff;
    text-align: left;
    .ms {
      padding-left: 20px;
      float: left;
      cursor: pointer;
      .iconfont {
        margin-right: 5px;
        font-size: 20px !important;
      }
    }
    .pos {
      padding-right: 30px;
      float: right;
    }
  }
  .hitBackPic {
    margin: 0 auto;
    width: 680px;
    max-width: 100%;
    height: auto;
    border: 1px solid #32bcdc;
    .sub {
      width: 100%;
    }
    .pic {
      font-size: 0;
      line-height: 0;
      width: 100%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .hitFacePic {
    border: 2px solid #32bcdc;
    margin: 15px auto 0 auto;
    width: 680px;
    max-width: 100%;
    .sub {
      padding: 0 20px;
      font-size: 16px;
      text-align: left;
      .seeAll {
        float: right;
        cursor: pointer;
        .icon-youce {
          margin-left: 5px;
        }
      }
    }
  }
  .listContainer {
    padding: 10px 30px 10px;
    position: relative;
    .comBtn {
      position: absolute;
      top: 50%;
      margin-top: -30px;
      color: #fff;
      width: 30px;
      height: 60px;
      line-height: 60px;
      cursor: pointer;
    }
    .lfBtn {
      left: 0;
    }
    .rgBtn {
      right: 0;
    }
  }
  .faceListPic {
    overflow: hidden;
    li {
      float: left;
      width: 115px;
      margin-right: 8px;
      cursor: pointer;
      &.cur {
        .pic {
          border: 2px solid #fff;
        }
      }
      .pic {
        width: 100%;
        height: 110px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .dis {
        color: #29add3;
        font-size: 12px;
        line-height: 35px;
        text-align: center;
      }
    }
  }
}
