export default {
  home: "首页",
  login: "登录",
  systemManagement: "系统管理",
  alarmPush: "报警推送",
  realTimePush: "实时推送",
  allAlarm: "所有报警",
  allSnap: "所有抓拍",
  retrieve: "人像检索",
  resourceManagement: "资源管理",
  likeLibrary: "人像库管理",
  likeRetrieve: "人像检索",
  bdManagement: "部门管理",
  userManagement: "用户管理",
  roleManagement: "角色管理",
  logManagement: "日志管理",
  components: "组件",
  infopush: "消息推送",
  deviceManagement: "设备管理",
  device: "设备状态",
  deviceLog: "设备日志",
  deviceStatus: "设备状态",
  deviceStatistical:'设备统计'
};
