.device-management {
  .actions {
    min-height: 300px;
    background-color: #fff;
    padding: 16px;
    border: 1px solid #e6e6e6;
  }
  .tbs {
    .ivu-tree {
      ul {
        font-size: 16px;
        text-align: left;
      }
    }
  }
  .navs {
    font-size: 16px;
    overflow: hidden;
    line-height: 33px;
    .iconfont {
      margin-right: 5px;
    }
  }
  .list {
    min-height: 300px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 15px;
    .search {
      padding: 10px 0 20px 0;
      .ivu-btn {
        padding: 3px 15px 4px;
        background-color: #5cb85c;
        border: none;
      }
    }
    .ivu-table-wrapper {
      border-right: 1px solid #dcdee2;
    }
    .ivu-table-body {
      overflow-x: hidden;
    }
    .ivu-table-tip {
      overflow-x: hidden;
    }
    .ivu-table {
      border: none;
    }
  }
  .subtable {
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    .close {
      position: absolute;
      right: 0;
      top: 5px;
      cursor: pointer;
      z-index: 10;
      color: #fff;
    }
    .del-device {
      width: 400px;
      .dels {
        padding: 15px 0;
      }
      .ivu-btn {
        background-color: #5cb85c;
        border: none;
        padding: 5px 25px 6px 25px;
        text-align: center;
        &.ivu-btn-warning {
          background-color: #ff9900;
        }
      }
    }
    .activated-device {
      width: 350px;
      .dels {
        padding: 15px 0;
      }
      .ivu-btn {
        background-color: #5cb85c;
        border: none;
        padding: 5px 25px 6px 25px;
        text-align: center;
        &.ivu-btn-warning {
          background-color: #ff9900;
        }
      }
    }
  }
  .mr10 {
    margin-right: 10px;
  }
  .mr15 {
    margin-right: 15px;
  }
}
