.infopush {
  text-align: center;
  position: relative;
  .nohasHitInfo {
    color: #fff;
    font-size: 16px;
    line-height: 60px;
  }
  .comcss {
    min-height: 300px;
    background-color: #fff;
  }
  .actions {
    font-size: 16px;
    overflow: hidden;
    line-height: 33px;
  }
  .ivu-icon {
    margin-right: 5px;
  }
  .iconfont {
    font-size: 20px !important;
    &.icon-icon_huabanfuben {
      font-size: 24px !important;
    }
  }
  .tbs {
    .ivu-tree {
      ul {
        font-size: 16px;
        text-align: left;
      }
    }
  }
  .iconfont {
    font-size: 20px !important;
    &.icon-icon_huabanfuben {
      font-size: 24px !important;
    }
  }
  .dmcons {
    padding: 15px;
    background-color: #064768;
    border-radius: 5px;
    .hitInfoList {
      overflow: hidden;
      list-style: none;
      .item {
        cursor: pointer;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 175px;
        // height: 175px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 10px 10px 0 10px;
        border-radius: 5px;
        .img {
          width: 100%;
          height: 155px;
          float: left;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .dis {
          float: right;
          width: 100%;
          line-height: 25px;
          text-align: left;
          padding: 6px 0;
          .hassure {
            color: #2dd6dd;
          }
          .score {
            font-size: 16px;
            .iconfont {
              font-size: 24px !important;
            }
            color: #2dd6dd;
          }
          .time {
            color: #2dd6dd;
            font-size: 12px;
          }
          .icon-ai14 {
            color: #1183bf;
          }
        }
      }
    }
  }
  .pages {
    padding: 15px;
    font-size: 14px;
    overflow: hidden;
    .ivu-page {
      float: right;
    }
    .ivu-page-total {
      color: #2dd6dd;
    }
    .ivu-page-options-elevator {
      color: #2dd6dd;
    }
  }
  .clearfix {
    overflow: hidden;
  }
  .mr10 {
    margin-right: 10px;
  }
  .mr5 {
    margin-right: 5px;
  }
  .mr20 {
    margin-right: 20px;
  }
  .w20 {
    width: 20%;
  }
  .mrb20 {
    margin-bottom: 20px;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
}
